{
  "name": "lite-proxy",
  "version": "1.0.0",
  "description": "A tiny modular proxy with /fetch, /ts-proxy and /m3u8-proxy endpoints",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
